<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        max-width: 100vw;
      }
      body {
        background-color: #0099cc;
        overflow: hidden;
        text-align: center;
        color: white;
        font-size: 50px;
        max-width: 100vw;
      }

      .info {
        position: absolute;
        bottom: 200px;
        text-align: center;
        width: 100vw;
      }

      #sonic {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        width: auto;
        height: 200px;
        z-index: 9;
      }
    </style>
  </head>
  <body>
    <h1>BUON COMPLEANNO<br />FRANCESCO <br />🎉🎉🎉</h1>
    <img id="sonic" src="sonic.gif" alt="Sonic the Hedgehog" />
    <h2 class="info">Da Sonic e Marco</h2>
    <script>
      const sonic = document.getElementById('sonic');
      let position = 0;
      let direction = 5;
      let w = window.innerWidth - 200;
      function moveSonic() {
        position += direction;
        sonic.style.left = position + 'px';
        console.log(position);
        // Check if Sonic is out of the viewport
        if (position > w) {
          position = -100; // Reset Sonic's position
        }

        requestAnimationFrame(moveSonic);
      }

      // Start the animation
      moveSonic();
    </script>
  </body>
</html>
